<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>purple-console.js demo</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body{
            background-color: rgb(202, 202, 177);
            margin: 0;
            padding: 10px;
            overflow: hidden;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+0,828c95+36,28343b+100;Grey+Black+3D */
            background: #b5bdc8; /* Old browsers */
            background: -moz-linear-gradient(-45deg,  #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
        .btn{
            margin: 5px;
            display: block;
            padding: 10px 14px;
            font-size: 14px;
            border: 1px solid gray;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td><img src="./purple-console.logo.png" style="width: 80px;" ></img></td>
            <td><h1>purple-console.js demo</h1></td>
        </tr>
    </table>
    <button class="btn" onclick="ajsrConsole.cls()">ajsrConsole.cls()</button>
    <button class="btn" onclick="ajsrConsole.preset()">ajsrConsole.preset()</button>
    <button class="btn" onclick="ajsrConsole.printTime()">ajsrConsole.printTime()</button>
    <button class="btn" onclick="debug('Hello world')">debug('Hello world')</button>
    <button class="btn" onclick="ajsrConsole.toggleOpacity();">ajsrConsole.toggleOpacity();</button>
    <button class="btn" onclick="ajsrConsole.autoHeight();">ajsrConsole.autoHeight();</button>
    <button class="btn" onclick="ajsrConsole.error('ERROR TEXT');">ajsrConsole.error('ERROR TEXT');</button>
    <button class="btn" onclick="ajsrConsole.useColors()">ajsrConsole.useColors()</button>
    <button class="btn" onclick="ajsrConsole.move('UP')">ajsrConsole.move('UP')</button>
    <button class="btn" onclick="ajsrConsole.move('DOWN');">ajsrConsole.move('DOWN');</button>
    <button class="btn" onclick="ajsrConsole.move('LEFT');">ajsrConsole.move('LEFT');</button>
    <button class="btn" onclick="ajsrConsole.move('RIGHT')">ajsrConsole.move('RIGHT')</button>
    <button class="btn" onclick="ajsrConsole.error()">ajsrConsole.error()</button>
    <button class="btn" onclick="ajsrConsole.success()">ajsrConsole.success()</button>
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>

    <script src="../src/purple-console.js"></script>
    <script>

        ajsrConsole.filterJSErrors();

        //throw new Error("this is not an error");
        ajsrConsole.setLogAlias("debug");
        ajsrConsole.setBgColor("rgba(0,0,150,1)");
        ajsrConsole.setBorderColor("rgba(0,255,255,1)");
        ajsrConsole.setTextColor("rgba(255,255,255,1)");                                                                          
        ajsrConsole.toggleOpacity();
        ajsrConsole.printTime();
        debug("CONSOLE");
        ajsrConsole.printTime(false);
        ajsrConsole.move("UP");
        ajsrConsole.move("LEFT");
        ajsrConsole.move("RIGHT");
        ajsrConsole.autoHeight();
        ajsrConsole.useColors();
        debug("CONSOLE !!!");
        debug("CONSOLE color1", "yellow");
        ajsrConsole.printTime();
        ajsrConsole.useColors(false);
        debug("CONSOLE color2", "yellow");
        ajsrConsole.toggleOpacity();
        ajsrConsole.setSize(400,500);
        ajsrConsole.useColors();
        debug("Start!!", "green");
        ajsrConsole.error("ERROR TEXT");
        ajsrConsole.success("SUCCESS TEXT");
        ajsrConsole.error();
        ajsrConsole.success();
        //ajsrConsole.useColors(false);

        var myObj = {
            "1": "a-11",
            "2": "a-11",
            "3": "a-11",
            "4": "a-11",
            "5": "a-11",
            "6": "a-11"
        };

        ajsrConsole.printObj(myObj);

        ajsrConsole.setMaxObjLength(200);

        ajsrConsole.printObj(myObj);

        var myObj = {
            "1": "a-11",
            "2": "a-11",
            "3": {
                "b1": "b-11",
                "b2": "b-11",
                "b3": "b-11",
            }
        };

        debug.printObj(myObj);

        var counter = 1000;

        // function countDown() {
        //     if (counter > 0) {
        //         setTimeout(function () {

        //             //console.log(counter);
        //             log("Hello world! counter: " + counter);
        //             counter--;
        //             countDown(counter);
        //         }, 100);
        //     }
        // }
        // countDown();

        var lap = 0;
        function addLap() {
            if (counter > 0 && lap < 10) {
                setTimeout(function () {
                    lap++;
                    ajsrConsole.setLap("LAP " + lap);
                    addLap();

                    if ( lap === 3 ) ajsrConsole.autoHeight();
                    if ( lap === 7 ) ajsrConsole.setSize(700);
                }, 2000);
            } else {
                ajsrConsole.br();
                ajsrConsole.printLaps();
                ajsrConsole.br();
                debugObj("LOL", myObj,"red","rgba(0,0,0,0.5)");
                debugObj(myObj,"#2196f3","rgb(64, 29, 197)");
                debugObj(myObj,"red");
                debugObj(myObj);
                debugObj("Printing the list of Laps", ajsrConsole.data.laps, "green","rgba(0,0,0,0.5)");
            }
        }
        addLap();

    </script>
    
</body>

</html>